<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TRIAL</title>

</head>

<body>
    <h1> TITLE 1</h1>
    <h2> TITLE 1</h2>
    <p>In this <strong> programming </strong> lab. </p>
    <h1> TITLE 2</h1>
    <h2> TITLE 2</h2>
    <p>You will be completing a series of exercises that will help you <i> structure and style </i> web pages. </p>
    <h1> TITLE 3</h1>
    <h2 id="point1"> TITLE 3</h2>
    <p> The objective of <b> this exercise </b> is to create a simple web page. </p>
    <p> Using an <em> HTML </em> editor of your choice (preferably VScode).</p>
    <h1> TITLE 4</h1>


</body>

</html>