<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> </title>

</head>

<body>
    <h1 id="Top"> Main Content </h1>
    <p>In this programming lab. </p>
    <img src="https://www.pngmart.com/files/19/Vector-Rose-Flower-PNG-Transparent-Image.png" alt="Transparent PNG image vector rose flower." title="Picture of a red rose." width="100px" height="100px" />
    <br> <br>
    <img src="https://www.pngmart.com/files/19/Vector-Rose-Flower-PNG-Transparent-Ima.png" alt="Transparent PNG image vector rose flower." title="Picture of a red rose." width="100px" height="100px" />
    <p>You will be completing a series of exercises that will help you structure and style web pages. </p>
    <br> <br>
    <img src="http://placekitten.com/g/200/300" alt="PNG image of cats." title="Picture of cats." width="100px" height="100px" />
    <br> <br>
    <p>You will be completing a series <img src="http://placekitten.com/g/200/300" alt="PNG image of cats." title="Picture of cats." width="100px" height="100px" /> of exercises that will help you structure and style web pages. </p>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    <h1> Other Links </h1>
    <ul>
        <li>1.</li>
        <li>2.</li>
        <a href="http://www.openstreetmap.org/">
            <li>link1.</li>
        </a>
        <li>A.</li>
        <li>B.</li>

        <a href="#Top">
            <li>Go to Top.</li>
        </a>
    </ul>

    <a href="Lab1Exo1.html"> link2. </a>
    <br> <br>
    <a href="Lab1Exo1.html" target="_blank"> link2'. </a>
    <br> <br>
    <a href="#point1">
        TP1Exo1.html#point1. </a>
</body>

</html>